# cidaas-interceptor-spring-security-example

./: README.md  pom.1.xml  pom.xml
src/main/java/de/cidaas/config/: MvcWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/cidaas/controller/: APIController.java
src/main/java/de/cidaas/interceptor/authentication/: AuthenticationJsonWebToken.java  JwtAuthentication.java  PreAuthenticatedAuthenticationJsonWebToken.java
src/main/java/de/cidaas/interceptor/config/: BearerSecurityContextRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtWebSecurityConfigurer.java  SecurityWebApplicationInitializer.java
src/main/java/de/cidaas/jwk/: BucketImpl.java  Jwk.java
src/main/java/de/cidaas/jwt/: JWTVerifier.java
src/main/java/de/cidaas/jwt/algorithms/: Algorithm.java  ECDSAAlgorithm.java
src/main/java/de/cidaas/jwt/exceptions/: AlgorithmMismatchException.java  JWTVerificationException.java
src/main/java/de/cidaas/jwt/impl/: JsonNodeClaim.java  NullClaim.java  PayloadImpl.java  PublicClaims.java
src/main/java/de/cidaas/model/: ServerResponse.java
src/main/resources/: cidaas_config.properties
src/test/java/de/cidaas/: AppTest.java
src/test/java/de/cidaas/interceptor/: MvcWebApplicationFunctionalTest.java
src/test/java/de/cidaas/interceptor/service/: MockTokenService.java
